package ru.antivoland.antitango.domain;

/**
 * Очевидно, что угол скручивания зависит от расстояния между танцующими — чем
 * меньше расстояние (минимальное расстояние характерно для стиля милонгеро),
 * тем меньше максимальный угол скручивания. Предположу, что зависимость
 * линейная. Исключение составляет стиль нуэво.
 */
public enum Twist {LEFT, STRAIGHT, RIGHT}
